<Project ToolsVersion="4.0" 
	DefaultTargets="full-build"
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
    <PropertyGroup>
        <InternalBuildTools Condition="'$(InternalBuildTools)'==''">..\..\AWSDotNetBuildTools</InternalBuildTools>
		<nuget_location>"https://www.nuget.org/api/v2"</nuget_location>
		<OutputLocation></OutputLocation>
    </PropertyGroup>
    
	<ItemGroup>
		<NugetLocations Include="$(nuget_location)" />
	</ItemGroup>  
	
	<Import Project="$(InternalBuildTools)\references.targets" Condition="Exists('$(InternalBuildTools)\references.targets')" />
	<Import Project="common.targets" />

	<Target Name="build-custom-tasks">		
		<MSBuild Projects=".\CustomTasks\CustomTasks.sln"
			Targets="Clean;Build"
			Properties="Configuration=Release" />
	</Target>

	<UsingTask TaskName="CustomTasks.UpdateFxCopProject" AssemblyFile=".\CustomTasks\bin\Release\CustomTasks.dll"/>
	
	<Target Name="init" DependsOnTargets="clean;build-custom-tasks"/>

	<Target Name="full-build" DependsOnTargets="init;nuget-pack"/>
	
	<Target Name="restore-nuget">
		<Message Text="Restore nuget packages from locations $(nuget_location)"/>
		<Exec Command="..\sdk\.nuget\NuGet.exe restore -NoCache -Source &quot;$(nuget_location)&quot; ..\sdk\src\packages.config -PackagesDirectory ..\sdk\packages"/>
	</Target>
	
	<Target Name="run-generator">
		<Exec Command="..\sdk\.nuget\NuGet.exe restore -NoCache -Source &quot;$(nuget_location)&quot; ..\generator\CognitoSyncGenerator.sln"/>
		
		<Message Text="Build and run code generator"/>		
		<MSBuild Projects="..\generator\CognitoSyncGenerator.sln"
			Targets="Clean;Build"
			Properties="Configuration=Release" />
		<Exec Command="CognitoSyncGenerator.exe" 
			WorkingDirectory="..\generator\CognitoSyncGenerator\bin\Release"/>
	</Target>

	<Target Name="nuget-pack" DependsOnTargets="run-generator;restore-nuget">
		<Exec LogStandardErrorAsError="true"
              Command="$(powershell) -ExecutionPolicy Unrestricted -NoProfile -File create-nuget-packages.ps1" />		
	</Target>

</Project>
