<Project ToolsVersion="4.0" 
	DefaultTargets="full-build"
	xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
    <PropertyGroup>
        <InternalBuildTools Condition="'$(InternalBuildTools)'==''">..\..\AWSDotNetBuildTools</InternalBuildTools>
		<nuget_location>"https://www.nuget.org/api/v2"</nuget_location>
		<OutputLocation></OutputLocation>
    </PropertyGroup>
    
	<ItemGroup>
		<NugetLocations Include="$(nuget_location)" />
	</ItemGroup>  
	
	<Import Project="$(InternalBuildTools)\references.targets" Condition="Exists('$(InternalBuildTools)\references.targets')" />
	<Import Project="common.targets" />

	<Target Name="build-custom-tasks">		
		<MSBuild Projects=".\CustomTasks\CustomTasks.sln"
			Targets="Clean;Build"
			Properties="Configuration=Release" />
	</Target>

	<UsingTask TaskName="CustomTasks.UpdateFxCopProject" AssemblyFile=".\CustomTasks\bin\Release\CustomTasks.dll"/>
	
	<Target Name="init" DependsOnTargets="clean;build-custom-tasks"/>

	<Target Name="full-build" DependsOnTargets="init;nuget-pack"/>

	<Target Name="nuget-pack">
		<Exec LogStandardErrorAsError="true"
              Command="$(powershell) -ExecutionPolicy Unrestricted -NoProfile -File create-nuget-packages.ps1" />		
	</Target>

</Project>
