<#@ template language="C#" inherits="BaseGenerator" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<?xml version="1.0" encoding="utf-8"?>
<package> 
  <metadata> 
    <id>AWSSDK.SyncManager</id>
    <title>AWSSDK - Amazon Cognito Sync Manager</title>
    <version><#=this.Config.Version#><#=this.Config.InPreview?"-preview":""#></version> 
    <authors>Amazon Web Services</authors>
    <description>OBSOLETE - Please use AWSSDK.CognitoSync instead. Sync Manager is now directly included in AWSSDK.CognitoSync. Amazon Cognito is a service that makes it easy to save user data, such as app preferences or game state, in the AWS Cloud without writing any backend code or managing any infrastructure.</description> 
    <language>en-US</language>
    <licenseUrl>http://aws.amazon.com/asl/</licenseUrl>    
    <projectUrl>https://github.com/aws/amazon-cognito-dotnet</projectUrl>
    <tags>AWS Amazon cloud CognitoSync</tags>
    <iconUrl>http://media.amazonwebservices.com/aws_singlebox_01.png</iconUrl>
	<requireLicenseAcceptance>true</requireLicenseAcceptance>
    <dependencies>
      <group targetFramework="net45">
<#
			foreach(var dependency in this.Config.Dependencies)
			{
				if(dependency.TestOnly)
					continue;

				if(dependency.Primary )
				{
					var verTokens = dependency.Version.Split('.');
					var versionRange = string.Format("[{0}{3}, {1}.{2}{3})", dependency.Version, verTokens[0], int.Parse(verTokens[1]) + 1, dependency.InPreview?PreviewFlag:"");
#>
		<dependency id="<#=Prefix#>.<#=dependency.Name#>" version="<#=versionRange#>" />
<#
				}
			}
#>
      </group>
	  <group targetFramework="portable-net45+netcore45+wpa81+wp8+MonoAndroid10+xamarinios10">
<#
			foreach(var dependency in this.Config.Dependencies)
			{
				if(dependency.Primary)
				{
					var verTokens = dependency.Version.Split('.');
					var versionRange = string.Format("[{0}{3}, {1}.{2}{3})", dependency.Version, verTokens[0], int.Parse(verTokens[1]) + 1, dependency.InPreview?PreviewFlag:"");
#>
		<dependency id="<#=Prefix#>.<#=dependency.Name#>" version="<#=versionRange#>" />
<#
				}
			}
#>
	  </group>
    </dependencies>
  </metadata>
  <files>
  </files>
</package>