<#@ template language="C#" inherits="BaseGenerator"  #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<?xml version="1.0" encoding="utf-8"?>
<packages>
<#
			foreach(var dependency in this.Config.Dependencies)
			{
				if(dependency.TestOnly)
					continue;
#>
  <package id="<#=Prefix#>.<#=dependency.Name#>" version="<#=dependency.Version#><#=dependency.InPreview?PreviewFlag:""#>" targetFramework="portable-net45+win+wpa81+wp80+MonoAndroid10+xamarinios10+MonoTouch10" />
<#
			}
#>
</packages>