<#@ template language="C#" inherits="BaseGenerator" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
%YAML 1.2
---
summary: AWS CognitoSync SDK for Xamarin
getting-started: GettingStarted.md
details: Details.md
license: ..\License.md
icons: 
  - ..\awsmobile_128.png
  - ..\awsmobile_512.png
publisher: Amazon Web Services
name: AWSSDK - Amazon Cognito Sync
id: aws-cognitosync-sdk
samples: 
  - name: "CognitoSync-Sample"
    path: "..\\..\\sample\\TODOList\\TODOList.sln"
publisher-url: http://aws.amazon.com/mobile/sdk/
packages:
  android:
<#
			foreach(var dependency in this.Config.Dependencies)
			{
				if(dependency.TestOnly)
					continue;
#>
  - <#=Prefix#>.<#=dependency.Name#>, Version=<#=dependency.Version#><#=dependency.InPreview?PreviewFlag:""#>
<#
			}
#>
  - <#=Prefix#>.<#=this.Config.AssemblyName#>,Version=<#=this.Config.Version#><#=this.Config.InPreview?PreviewFlag:""#>
  ios-unified:
<#
			foreach(var dependency in this.Config.Dependencies)
			{
				if(dependency.TestOnly)
					continue;
#>
  - <#=Prefix#>.<#=dependency.Name#>, Version=<#=dependency.Version#><#=dependency.InPreview?PreviewFlag:""#>
<#
			}
#>
  - <#=Prefix#>.<#=this.Config.AssemblyName#>,Version=<#=this.Config.Version#><#=this.Config.InPreview?PreviewFlag:""#>
  winphone-8.0:
<#
			foreach(var dependency in this.Config.Dependencies)
			{
				if(dependency.TestOnly)
					continue;
#>
  - <#=Prefix#>.<#=dependency.Name#>, Version=<#=dependency.Version#><#=dependency.InPreview?PreviewFlag:""#>
<#
			}
#>
  - <#=Prefix#>.<#=this.Config.AssemblyName#>,Version=<#=this.Config.Version#><#=this.Config.InPreview?PreviewFlag:""#>
  winphone-8.1:
<#
			foreach(var dependency in this.Config.Dependencies)
			{
				if(dependency.TestOnly)
					continue;
#>
  - <#=Prefix#>.<#=dependency.Name#>, Version=<#=dependency.Version#><#=dependency.InPreview?PreviewFlag:""#>
<#
			}
#>
  - <#=Prefix#>.<#=this.Config.AssemblyName#>,Version=<#=this.Config.Version#><#=this.Config.InPreview?PreviewFlag:""#>
<#
//component doesnot support preview flags like nuget, so we dont add that
#>
version: <#=this.Config.Version#>
is-shell: true
...